# CQRS.Extensions

./: CQRS.Extensions.sln  README.md  azure-pipelines.yml
CQRS.ConsoleTests/: CQRS.ConsoleTests.csproj  Program.cs
CQRS.Extensions/: AggregateRoot.cs  CQRS.Extensions.csproj  CommandResult.cs  PropertyName.cs  QueryResult.cs  Result.cs
CQRS.Extensions.AspNetMVC/: CQRS.Extensions.AspNetMVC.csproj  CommandResultExtension.cs  QueryResultExtension.cs  ResultExtension.cs
CQRS.Extensions/Interfaces/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CQRS.Extensions/Pipelines/: ValidatorPipelineBehavior.cs
